
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopDemo", "DesktopDemo\DesktopDemo.csproj", "{D005184D-ACD5-454A-A3C6-9A987E0186FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B8338470-58E4-48CF-9C8B-700F0F352888}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D005184D-ACD5-454A-A3C6-9A987E0186FB}.Debug|x86.Build.0 = Debug|x86
		{D005184D-ACD5-454A-A3C6-9A987E0186FB}.Debug|x86.ActiveCfg = Debug|x86
		{D005184D-ACD5-454A-A3C6-9A987E0186FB}.Release|x86.Build.0 = Release|x86
		{D005184D-ACD5-454A-A3C6-9A987E0186FB}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
