<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="50f026b4-5866-447a-9891-73583ceee257"
			name="StartVIP"
			ref="21494c98-bcd8-4054-91de-c293621d82b9"
			type="Recording">
			</testmodule>
			<testmodule
			id="51659eb4-3f80-42b9-948a-10b2fbf9ad93"
			name="ValVIP"
			ref="a13ca8bd-90b1-4042-b93f-242f07a5c362"
			type="Recording">
			</testmodule>
			<testmodule
			id="5173f471-7265-4202-8e1c-6f5babb1c5a4"
			name="AddVIP"
			ref="9f59eab2-3e53-4d62-b02b-2e4f5aeb23ab"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="5984b4a6-73d9-4bb9-bcac-5339eb550cb6"
			junitreport="True"
			name="DesktopDemo"
			placescreenshotsinfolder="True"
			reportcompress="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="8dfc4d91-098b-4968-8bbe-69ba2a833fd0"
			name="DesktopDemo"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="9d35a9a4-6c10-4e85-a9eb-243314f61baa"
			name="CloseVIP"
			ref="2eb0f2ba-16d8-4134-81bc-55fea763ab6b"
			type="Recording">
			</testmodule>
			<testcase
			id="a32d104d-d554-4856-b48a-a0e8051061bf"
			name="TestCase">
			</testcase>
			<teardown
			id="b84dbc02-8344-403a-8ea2-85259114c4e9"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5984b4a6-73d9-4bb9-bcac-5339eb550cb6"
			name="DesktopDemo">
				<testcase
				id="8dfc4d91-098b-4968-8bbe-69ba2a833fd0"
				name="DesktopDemo">
					<testcase
					id="a32d104d-d554-4856-b48a-a0e8051061bf"
					name="TestCase">
						<testmodule
						id="50f026b4-5866-447a-9891-73583ceee257"
						name="StartVIP">
						</testmodule>
						<testmodule
						id="5173f471-7265-4202-8e1c-6f5babb1c5a4"
						name="AddVIP">
						</testmodule>
						<testmodule
						id="51659eb4-3f80-42b9-948a-10b2fbf9ad93"
						name="ValVIP">
						</testmodule>
						<teardown
						id="b84dbc02-8344-403a-8ea2-85259114c4e9"
						name="teardown">
							<testmodule
							id="9d35a9a4-6c10-4e85-a9eb-243314f61baa"
							name="CloseVIP">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8dfc4d91-098b-4968-8bbe-69ba2a833fd0">
			</testcontainer>
			<testcontainer
			id="a32d104d-d554-4856-b48a-a0e8051061bf">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
